import Sound.Tidal.MIDI.Context
devices <- midiDevices

m1 <- midiStream devices "IAC Driver Bus 1" 1 synthController
m2 <- midiStream devices "IAC Driver Bus 1" 2 synthController
m3 <- midiStream devices "IAC Driver Bus 1" 3 synthController

bps(65/60)

-- Intro
d1 $ stack [
degradeBy 0.6 $ sound "tbd:2 tbd:2 [tbd:2 ~ ~ tbd:2] ~" |+| cutoff 300,
brak $ every 8 (striate 2) $ every 4 (rev) $ jux (0.125<~) $ sound "[~ 808:1][~ hh][~ 808:1][~ ~ hh 808:1]" |+| hcutoff 5000
-- every 2 (stut 4 0.5 0.25) $ sound "[~ tsn:3?] ~ 808:3 [~ 808:2 ~ tsn:2]"
-- sound "~ tsn:4 ~ tsn:4"

-- every 8 (const $ sound "tbd:2(3,8,2)") $ sound "[tbd:2 tsn:3?] [~ tbd:2] tsn:3 ~ tbd:2 [~ tbd:2] tsn:4 [~ tsn:3?]",
-- degradeBy 0.1 $ sound "kr:3*8" |+| speed (1 + 0.1 * sin 3),
-- iter 4 $ sound "808:2*4 ~ ~ ~" |+| speed (rand)
]

hush
-- Birdsong

m2 $ every 4 (|+| note "12") $ every 2 (rev) $ note "0 5 [3 8] [12 10?]" |+| let key = "2" in (note $ key) |+| dur (rand)
m2 silence
-- Lotus

d1 $ stack[
-- every 4 (const $ sound "tbd:2(3,8) 808:3") $ sound "tbd:2 [~ tbd:2] 808:3 ~",
degradeBy 0.7 $ spaceOut([0.25,0.5,1]) $ linger "<0.25 0.125 0.75 1 0.5>" $ sound "808:1(4,8)",
iter 8 $ sound "808:4 ~ ~ ~"
]

hush

m2 $ every 2 (rev) $ note "0 [7 5] ~ [15 12]" |+| nudge (0.125)
m2 silence
-- Interlude

d1 $ stack[
-- every 2 (stut 4 0.5 0.25) $ sound "[thh:3 tbd:3] [808:1 tbd:3] [hh tbd:3 808:1 tsn:2] ~" |+| crush 2,
-- iter 4 $ sound "~ ~ tsn:4 808:3" |+| pan (rand) |+| crush 2,
chop 8 $ every 2 (striate 4) $  sound (samples "glitch*8" (run 6)) |+| speed (1 + 0.5 * rand)


-- sound "tbd:3*4"
]

d1 $ silence
-- Numbers

d1 $ stack [
-- every 8 (stut 2 0.5 0.25) $ every 4 (const $ sound "tbd:3 tbd:3 [tsn:4 tbd:2] ~") $ sound "tbd:2 [tbd:3 tbd:2?] sn:2 ~",
-- sound "thh:3*4" |+| hcutoff 4000,
iter 8 $ sound "808:2*4 ~ ~ ~" |+| pan (rand) |+| speed (1 + sine)
]

d1 $ silence

m1 $ slow 2 $ every 3 (|+| note "-3") $ every 2 (rev) $  linger "<0.25 0.5 0.75 1>" $  every 4 (striate 8 ) $ note "9 6 7 8" |+| let key = "-24" in (note $ key)

m1 silence



* Our Online Things

- facebook.com/reckonermusic
- mindofmatthew.com
- acrosspolyethylene.com



:)















-- soundcheck
--
-- -- d1 $ striate 4 $ sound "808bd 808bd [~ sn:2] ~"
--
-- d1 $ stack[
-- sound "tbd:2 [~ tbd:2] tsn:4 ~ ",
-- spaceOut ([0.25, 0.5, 1]) $ linger "<0.25 0.125 0.75 1 0.5>" $ sound "808:1(4,8)"
-- -- sound ""
-- ]
--
--
--
-- m2 $ note "0 [7 5] ~ [15 12]"
--
-- m2 silence
--
-- hush
--
-- d1 $ stack[
-- -- sound "tbd:2 tbd:2 [tbd:2 ~ ~ tbd:2] ~" |+| cutoff 300,
-- -- jux (0.25<~) $ degradeBy 0.3 $ sound "[~ 808:1][~ hh][~ hh][~ 808:1]" |+| hcutoff 500,
-- -- every 2 (stut 4 0.5 0.25) $ sound "[~ tsn:3] ~ 808:3 ~"
--
--
-- every 4 (const $ sound "tbd:3(3,8,2)") $ sound "[tbd:2 tsn:3?] [~ tbd:2 ] tsn:3 ~ tbd:2 [~ tbd:2 ] tsn:4 [~ tsn:3?]",
-- degradeBy 0.1 $ sound "kr:3*8" |+| speed (1 + 0.1 * sin 3)
-- ]
